{
  "name": "pickyourtrail",
  "version": "1.0.0",
  "build": 19,
  "environment": "staging",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build-android": "cd android && ./gradlew assembleRelease && cd ..",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "pod-install": "cd ios && pod install && cd ..",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.47",
    "country-data": "^0.0.31",
    "d3-shape": "^1.2.0",
    "locale-code": "^2.0.1",
    "lodash": "^4.17.5",
    "mobx": "4.2.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.0.0",
    "mobx-utils": "^4.0.1",
    "moment": "^2.22.1",
    "moment-range": "^4.0.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-android-sms-listener":
      "git://github.com/DaniAkash/react-native-android-sms-listener.git#af305da28ca209626229b7572cda8856fff6b8aa",
    "react-native-app-settings":
      "git://github.com/DaniAkash/react-native-app-settings.git#e1fe1e8358e4d1e907fbb0923bec0fdc72be237a",
    "react-native-collapsible": "^0.11.2",
    "react-native-dash": "^0.0.9",
    "react-native-fast-image": "^5.0.3",
    "react-native-fcm": "^16.2.3",
    "react-native-htmlview": "^0.12.1",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-keychain": "3.0.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal": "6.5.0",
    "react-native-parallax-scroll-view": "^0.21.0",
    "react-native-responsive-dimensions": "^1.0.2",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-sentry": "0.39.0",
    "react-native-sound":
      "git://github.com/DaniAkash/react-native-sound.git#7c8dea53a051b6a1b2b79ba41871d01cc24c1544",
    "react-native-svg": "6.5.2",
    "react-native-svg-charts": "^5.0.0",
    "react-native-swipe-list-view": "^1.3.0",
    "react-native-tts": "2.0.0",
    "react-native-vector-icons": "5.0.0",
    "react-native-webview-android-file-upload":
      "git://github.com/DaniAkash/react-native-webview-android-file-upload.git#f04c1285ae5d0eb1f62c4cf7cfb454dba55cb8ce",
    "react-navigation": "2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.0.0-beta.47",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "^5.0.1",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "precommit": "^1.2.2",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": ["./assets/fonts/"]
  }
}
